[gd_scene load_steps=8 format=3 uid="uid://h45jf7xqhim"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_4f1ta"]
[ext_resource type="Texture2D" uid="uid://d0ncbnu0m31nj" path="res://assets/basicenemy/tile_0124.png" id="2_1gcmg"]
[ext_resource type="PackedScene" uid="uid://daytigpelgvq6" path="res://Scenes/components/health_component.tscn" id="2_fhmck"]
[ext_resource type="PackedScene" uid="uid://dey2jnln07lo2" path="res://Scenes/components/vial_drop_component.tscn" id="3_16txx"]
[ext_resource type="PackedScene" uid="uid://cou3tjsnumi7" path="res://Scenes/components/hurt_box_component.tscn" id="4_v7q2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0a03e"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_svddr"]
radius = 6.08276

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -4)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4f1ta")

[node name="HealthComponent" parent="." instance=ExtResource("2_fhmck")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_16txx")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_v7q2l")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_0a03e")
debug_color = Color(0.595694, 0.479141, 0.6952, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1gcmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_svddr")
