[gd_scene load_steps=19 format=3 uid="uid://cc6b08w57e7ci"]

[ext_resource type="Texture2D" uid="uid://cgmym7o57ju4v" path="res://assets/player/tile_0096.png" id="1_id6xp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ww3w3"]
[ext_resource type="PackedScene" uid="uid://dnvbfb0yerbct" path="res://Scenes/components/velocity_component.tscn" id="2_7x7jx"]
[ext_resource type="PackedScene" uid="uid://ctrlltqcq3hql" path="res://Scenes/components/random_stream_player_2d_component.tscn" id="2_8rd1s"]
[ext_resource type="PackedScene" uid="uid://daytigpelgvq6" path="res://Scenes/components/health_component.tscn" id="2_ulu66"]
[ext_resource type="AudioStream" uid="uid://dt6uuenqikhd3" path="res://assets/audio/impactMining_000.ogg" id="3_5ckdu"]
[ext_resource type="PackedScene" uid="uid://fku6ietmyok5" path="res://Scenes/ability/sword_ability_controller.tscn" id="3_wsc7c"]
[ext_resource type="AudioStream" uid="uid://bwxxlximed3p" path="res://assets/audio/impactMining_001.ogg" id="4_bxp0t"]
[ext_resource type="AudioStream" uid="uid://cnx8satj4ob05" path="res://assets/audio/impactMining_002.ogg" id="5_c5rlu"]
[ext_resource type="AudioStream" uid="uid://dkr5m4gooc1od" path="res://assets/audio/impactMining_003.ogg" id="6_ten7e"]
[ext_resource type="AudioStream" uid="uid://5xaivsdslbfd" path="res://assets/audio/impactMining_004.ogg" id="7_l8i21"]

[sub_resource type="Animation" id="Animation_qdx4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8pyan"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 4), Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.901251, 2.46229, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 0.706)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmv2q"]
_data = {
&"walk": SubResource("Animation_8pyan"),
&"RESET": SubResource("Animation_qdx4i")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vkq3"]
bg_color = Color(0.1566, 0.87, 0.69165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4fmhd"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3spkn"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sbuum"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -8)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ww3w3")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("2_8rd1s")]
position = Vector2(0, 4)
streams = Array[AudioStream]([ExtResource("3_5ckdu"), ExtResource("4_bxp0t"), ExtResource("5_c5rlu"), ExtResource("6_ten7e"), ExtResource("7_l8i21")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmv2q")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_7x7jx")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_ulu66")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("3_wsc7c")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -11.0
pivot_offset = Vector2(16, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_1vkq3")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
light_mask = 32
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_4fmhd")
debug_color = Color(0.575907, 0.544407, 0.290032, 0.42)

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_3spkn")
debug_color = Color(0.617294, 0.360282, 0.992686, 0.42)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 8)
texture = ExtResource("1_id6xp")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_sbuum")
