[gd_scene load_steps=7 format=3 uid="uid://cc6b08w57e7ci"]

[ext_resource type="Texture2D" uid="uid://cgmym7o57ju4v" path="res://assets/player/tile_0096.png" id="1_id6xp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ww3w3"]
[ext_resource type="Script" path="res://Scripts/ability_manager.gd" id="2_mso1q"]
[ext_resource type="PackedScene" uid="uid://fku6ietmyok5" path="res://Scenes/ability/sword_ability_controller.tscn" id="3_wsc7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fmhd"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sbuum"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -8)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ww3w3")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("2_mso1q")

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("3_wsc7c")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 32
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_4fmhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_id6xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_sbuum")
