[gd_scene load_steps=5 format=3 uid="uid://cc6b08w57e7ci"]

[ext_resource type="Texture2D" uid="uid://cgmym7o57ju4v" path="res://assets/player/tile_0096.png" id="1_id6xp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ww3w3"]
[ext_resource type="Script" path="res://Scripts/ability_manager.gd" id="2_mso1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbuum"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -8)
collision_layer = 0
script = ExtResource("1_ww3w3")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("2_mso1q")

[node name="SwordTimer" type="Timer" parent="AbilityManager"]
wait_time = 1.5
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_id6xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_sbuum")
