[gd_scene load_steps=22 format=3 uid="uid://c60vuqtspval"]

[ext_resource type="Script" path="res://Scenes/enemies/wizard_enemy/wizard_eenemy.gd" id="1_nvcqw"]
[ext_resource type="PackedScene" uid="uid://daytigpelgvq6" path="res://Scenes/components/health_component.tscn" id="1_w4kld"]
[ext_resource type="Texture2D" uid="uid://danjf1x0okiht" path="res://Scenes/enemies/wizard_enemy/tile_0111.png" id="2_lom41"]
[ext_resource type="PackedScene" uid="uid://c42wpkrl4dcng" path="res://Scenes/components/death_component.tscn" id="2_v6pe1"]
[ext_resource type="PackedScene" uid="uid://dnvbfb0yerbct" path="res://Scenes/components/velocity_component.tscn" id="2_ysety"]
[ext_resource type="PackedScene" uid="uid://dey2jnln07lo2" path="res://Scenes/components/vial_drop_component.tscn" id="3_edbww"]
[ext_resource type="PackedScene" uid="uid://cou3tjsnumi7" path="res://Scenes/components/hurt_box_component.tscn" id="4_lsva5"]
[ext_resource type="PackedScene" uid="uid://bnclu2vux44oy" path="res://Scenes/components/hit_flash_component.tscn" id="5_nbdsq"]
[ext_resource type="Shader" path="res://Scenes/components/hit_flash_component.gdshader" id="6_5qvc4"]
[ext_resource type="PackedScene" uid="uid://ctrlltqcq3hql" path="res://Scenes/components/random_stream_player_2d_component.tscn" id="8_jhlo5"]
[ext_resource type="AudioStream" uid="uid://descbmr1jsa3q" path="res://assets/audio/footstep_carpet_000.ogg" id="9_2u145"]
[ext_resource type="AudioStream" uid="uid://ci2hbaxrs5vog" path="res://assets/audio/footstep_carpet_001.ogg" id="10_vsrau"]
[ext_resource type="AudioStream" uid="uid://tytbkiays1yq" path="res://assets/audio/footstep_carpet_002.ogg" id="11_ldw6w"]
[ext_resource type="AudioStream" uid="uid://c375xhd5o21bs" path="res://assets/audio/footstep_carpet_003.ogg" id="12_fuspp"]
[ext_resource type="AudioStream" uid="uid://bef8eyom2fu3c" path="res://assets/audio/footstep_carpet_004.ogg" id="13_e5kai"]

[sub_resource type="Animation" id="Animation_kxp5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2g47u"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411, 3.605, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckcai"]
_data = {
&"walk": SubResource("Animation_2g47u"),
&"RESET": SubResource("Animation_kxp5e")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st48n"]
resource_local_to_scene = true
shader = ExtResource("6_5qvc4")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3crx3"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oqe4f"]
radius = 4.0

[node name="WizardEenemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_nvcqw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ckcai")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("1_w4kld")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_edbww")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("2_ysety")]
max_speed = 60
acceleration = 20.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_nbdsq")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_st48n")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_v6pe1")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_jhlo5")]
position = Vector2(0, 4)
streams = Array[AudioStream]([ExtResource("9_2u145"), ExtResource("10_vsrau"), ExtResource("11_ldw6w"), ExtResource("12_fuspp"), ExtResource("13_e5kai")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_lom41")
offset = Vector2(0, -8)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_lsva5")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3crx3")
debug_color = Color(0.536974, 0.455776, 0.881357, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_oqe4f")
