[gd_scene load_steps=2 format=3 uid="uid://b1n68k2nytf17"]

[ext_resource type="Script" path="res://Scripts/arena_time_manager.gd" id="1_52cdg"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_52cdg")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true
