[gd_scene load_steps=2 format=3 uid="uid://ctrlltqcq3hql"]

[ext_resource type="Script" path="res://Scenes/components/random_stream_player_2d_component.gd" id="1_yeqj6"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D"]
max_distance = 300.0
bus = &"sfx"
script = ExtResource("1_yeqj6")
